<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basic</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="nav-bar">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="home-page">
            <ul>
                <li>Javascript overview</li>
                <ul>
                    <li>Variables Declaration</li>
                    <li>Variable Assignments</li>
                    <li>Data Types</li>
                    <li>Conditions</li>
                    <li>Loops</li>
                    <li>Functions</li>
                </ul>
            </ul>
            <ul>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
            </ul>
        </div>
        <div id="main-content">
            <h2>Javascript Basic</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim, illo ad qui labore id minima in quaerat, adipisci accusamus accusantium. Qui aut recusandae fugit.</p>
            <ul>
                <li>Variable Declaration Lorem ipsum, dolor sit amet consectetur adipisicing elit. At porro deleniti quibusdam iste! Aperiam quam voluptatibus obcaecati sint repellendus? Unde suscipit impedit minus, illo autem amet beatae ducimus voluptas quo!</li>
                <li>Variable Assignment Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem itaque ipsa ducimus illo dolor, eius corporis blanditiis, nemo est repudiandae facere et vitae, molestiae id!</li>
                <li>Data Types Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam blanditiis dolor autem eum laboriosam! Ullam dolorem dolore ratione similique accusamus sit corporis magni quos. Quos.</li>
                <li>Conditionals Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam possimus aspernatur libero veritatis quam minus alias enim est blanditiis deserunt, beatae eligendi eaque suscipit voluptas!</li>
                <li>Loops Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro fugit dolor ullam eos molestiae delectus sapiente. Sequi minima qui sapiente voluptatum velit est aliquam nostrum!</li>
                <li>Function Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa suscipit sint tempora, animi fugiat consequuntur atque adipisci facere inventore itaque cum, iure possimus nam perferendis, quas eos quaerat illo porro?</li>


            </ul>
            
        </div>
        <div class="clear"></div> <br>
        <footer>
            <p>For more useful information check this url: <a href="#">Javascript!</a> </p>
        </footer>

    </div>
</body>
</html>